*{
  box-sizing: border-box;
}

header{
  width: 100%;
  padding: 5px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
}

a{
  text-decoration: none;
  color: black;
}

h3{
  font-weight: 500;
}


header nav{
  display: flex;
  justify-content: space-around;
}

.banner{
  width: 100%;
  position: relative;
  height: 611px;
}

.banner .text{
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 5%;
  z-index: 3;
  color: white;
  display: flex;
  align-items: end;
}

.banner .banner-img{
  width: 100%;
  height: 100%;
  background-color: #000;
}

.banner-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.content {
  /*display: flex;*/
  max-width: 1180px;
  width: 100%;
  margin: 30px auto;
  /*gap: 5%;*/
  /*flex-wrap: wrap;*/
}

.content p {
  font-size: 1.4rem;
}

.presentation {
  width: 30%;
  height: auto;
  background-color: #eee;
  padding: 15px;
  margin-bottom: 35px;
}

.album{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 30%;
  padding: 4px;
  height: 385px;
  overflow: hidden;
  border-radius: 20px;
}

.column img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /*border-radius: 20px;*/
  transition: 0.3s;
}

.column img:hover{
  cursor: pointer;
  opacity: 0.6;
  width: 110%;
  height: 110%;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  z-index: 20;
}

.modal-content {
  margin: auto;
  display: block;
  height: 85%;
  max-height: 900px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.placeholder {
  margin: 0 auto;
  width: 100%;
  height: 385px;
  background-color: #eee;
 }
 
 @keyframes placeHolderShimmer{
     0%{
         background-position: -468px 0
     }
     100%{
         background-position: 468px 0
     }
 }
 
 .animated-background {
     animation-duration: 1.25s;
     animation-fill-mode: forwards;
     animation-iteration-count: infinite;
     animation-name: placeHolderShimmer;
     animation-timing-function: linear;
     background: darkgray;
     background: linear-gradient(to right, #eeeeee 10%, #dddddd 18%, #eeeeee 33%);
     background-size: 800px 104px;
     height: 385px;
     position: relative;
 }


@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
    height: auto;
  }

  .content{
    width: 90%;
  }
  .column {
    flex: 45% 1;
    padding: 4px;
    height: 185px;
  }

  h3{
    font-size: 0.8rem;
  }
  .album{
    justify-content: space-between;
  }
  .presentation {
    width: 49%;
    padding: 5px;
  }


}